<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eye — #736a46</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        display: grid;
        place-items: center;
        background: #ffffff;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }

      canvas {
        width: min(90vmin, 720px);
        height: min(90vmin, 720px);
        image-rendering: auto;
        border-radius: 18px;
      }

      .caption {
        position: fixed;
        left: 16px;
        bottom: 16px;
        padding: 10px 12px;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-radius: 999px;
        backdrop-filter: blur(10px);
        color: rgba(0, 0, 0, 0.7);
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="600" height="600" aria-label="Human eye"></canvas>
    <div class="caption">iris base: <strong>#736a46</strong></div>

    <script>
      function clamp(n, min, max) {
        return Math.max(min, Math.min(max, n));
      }

      function hexToRgb(hex) {
        const clean = hex.replace(/^#/, "").trim();
        return {
          r: parseInt(clean.slice(0, 2), 16),
          g: parseInt(clean.slice(2, 4), 16),
          b: parseInt(clean.slice(4, 6), 16),
        };
      }

      function rgbToHsl(r, g, b) {
        r /= 255;
        g /= 255;
        b /= 255;
        const max = Math.max(r, g, b);
        const min = Math.min(r, g, b);
        const d = max - min;
        let h = 0;
        if (d !== 0) {
          if (max === r) h = ((g - b) / d) % 6;
          else if (max === g) h = (b - r) / d + 2;
          else h = (r - g) / d + 4;
          h *= 60;
          if (h < 0) h += 360;
        }
        const l = (max + min) / 2;
        const s = d === 0 ? 0 : d / (1 - Math.abs(2 * l - 1));
        return { h, s: s * 100, l: l * 100 };
      }

      function hslToRgb(h, s, l) {
        s /= 100;
        l /= 100;
        const c = (1 - Math.abs(2 * l - 1)) * s;
        const hh = h / 60;
        const x = c * (1 - Math.abs((hh % 2) - 1));
        let r = 0,
          g = 0,
          b = 0;
        if (0 <= hh && hh < 1) {
          r = c;
          g = x;
        } else if (1 <= hh && hh < 2) {
          r = x;
          g = c;
        } else if (2 <= hh && hh < 3) {
          g = c;
          b = x;
        } else if (3 <= hh && hh < 4) {
          g = x;
          b = c;
        } else if (4 <= hh && hh < 5) {
          r = x;
          b = c;
        } else if (5 <= hh && hh < 6) {
          r = c;
          b = x;
        }
        const m = l - c / 2;
        return {
          r: Math.round((r + m) * 255),
          g: Math.round((g + m) * 255),
          b: Math.round((b + m) * 255),
        };
      }

      function rgba({ r, g, b }, a) {
        return `rgba(${r}, ${g}, ${b}, ${a})`;
      }

      function varyColorHsl(baseHex, dH, dS, dL) {
        const rgb = hexToRgb(baseHex);
        const hsl = rgbToHsl(rgb.r, rgb.g, rgb.b);
        const out = hslToRgb(
          (hsl.h + dH + 360) % 360,
          clamp(hsl.s + dS, 0, 100),
          clamp(hsl.l + dL, 0, 100)
        );
        return out;
      }

      // All drawing in one function, executed on window load.
      function drawEye() {
        const canvas = document.getElementById("c");
        const ctx = canvas.getContext("2d");
        const w = canvas.width;
        const h = canvas.height;
        const cx = w / 2;
        const cy = h / 2;

        const eyeR = 250;
        const irisR = 175;
        const pupilR = 58;

        const baseHex = "#736a46";
        const baseRgb = hexToRgb(baseHex);
        const darkGreen = hexToRgb("#1f3b2a");
        const yellow = hexToRgb("#b8a252");
        const deepBrown = hexToRgb("#2b2416");

        // background
        ctx.clearRect(0, 0, w, h);
        ctx.fillStyle = "#ffffff";
        ctx.fillRect(0, 0, w, h);

        // outer eye circle (sclera-ish) as perfect circle
        ctx.save();
        ctx.beginPath();
        ctx.arc(cx, cy, eyeR, 0, Math.PI * 2);
        ctx.closePath();
        ctx.clip();

        const scleraGrad = ctx.createRadialGradient(cx - 70, cy - 80, 20, cx, cy, eyeR);
        scleraGrad.addColorStop(0, "#ffffff");
        scleraGrad.addColorStop(0.7, "#f2f2f2");
        scleraGrad.addColorStop(1, "#e9e9e9");
        ctx.fillStyle = scleraGrad;
        ctx.fillRect(cx - eyeR, cy - eyeR, eyeR * 2, eyeR * 2);

        // subtle vignette
        const vignette = ctx.createRadialGradient(cx, cy, eyeR * 0.2, cx, cy, eyeR);
        vignette.addColorStop(0, "rgba(0,0,0,0)");
        vignette.addColorStop(1, "rgba(0,0,0,0.10)");
        ctx.fillStyle = vignette;
        ctx.fillRect(cx - eyeR, cy - eyeR, eyeR * 2, eyeR * 2);
        ctx.restore();

        // iris base (radial gradient)
        ctx.save();
        ctx.beginPath();
        ctx.arc(cx, cy, irisR, 0, Math.PI * 2);
        ctx.closePath();
        ctx.clip();

        const irisGrad = ctx.createRadialGradient(cx - 25, cy - 25, pupilR * 0.6, cx, cy, irisR);
        irisGrad.addColorStop(0, rgba(varyColorHsl(baseHex, 0, 8, 22), 1));
        irisGrad.addColorStop(0.35, rgba(varyColorHsl(baseHex, 0, 6, 6), 1));
        irisGrad.addColorStop(0.75, rgba(varyColorHsl(baseHex, -8, 0, -6), 1));
        irisGrad.addColorStop(1, rgba(varyColorHsl(baseHex, -15, -8, -18), 1));
        ctx.fillStyle = irisGrad;
        ctx.fillRect(cx - irisR, cy - irisR, irisR * 2, irisR * 2);

        // concentric texture rings
        for (let k = 0; k < 55; k++) {
          const rr = pupilR + (irisR - pupilR) * (k / 55);
          ctx.beginPath();
          ctx.arc(cx, cy, rr, 0, Math.PI * 2);
          ctx.strokeStyle = `rgba(0,0,0,${0.03 + 0.02 * Math.random()})`;
          ctx.lineWidth = 0.6;
          ctx.stroke();
        }

        // fibrous radial strokes
        const strokes = 2400;
        for (let i = 0; i < strokes; i++) {
          const a = Math.random() * Math.PI * 2;
          const inner = pupilR + Math.random() * 6;
          const outer = pupilR + (irisR - pupilR) * (0.2 + 0.8 * Math.random());
          const wobble = (Math.random() - 0.5) * 0.055;

          const x1 = cx + Math.cos(a) * inner;
          const y1 = cy + Math.sin(a) * inner;
          const x2 = cx + Math.cos(a + wobble) * outer;
          const y2 = cy + Math.sin(a + wobble) * outer;

          const pick = Math.random();
          let col;
          if (pick < 0.62) col = varyColorHsl(baseHex, (Math.random() - 0.5) * 12, (Math.random() - 0.5) * 10, (Math.random() - 0.5) * 18);
          else if (pick < 0.82) col = { ...yellow };
          else if (pick < 0.93) col = { ...darkGreen };
          else col = { ...deepBrown };

          const alpha = 0.05 + Math.random() * 0.22;
          ctx.strokeStyle = rgba(col, alpha);
          ctx.lineWidth = 0.35 + Math.random() * 1.0;
          ctx.beginPath();
          ctx.moveTo(x1, y1);
          ctx.lineTo(x2, y2);
          ctx.stroke();
        }

        // limbal ring (outer iris edge)
        ctx.beginPath();
        ctx.arc(cx, cy, irisR - 1, 0, Math.PI * 2);
        ctx.strokeStyle = "rgba(0,0,0,0.35)";
        ctx.lineWidth = 5;
        ctx.stroke();

        // subtle inner ring around pupil
        ctx.beginPath();
        ctx.arc(cx, cy, pupilR + 2, 0, Math.PI * 2);
        ctx.strokeStyle = "rgba(0,0,0,0.25)";
        ctx.lineWidth = 3;
        ctx.stroke();

        ctx.restore();

        // pupil
        ctx.beginPath();
        ctx.arc(cx, cy, pupilR, 0, Math.PI * 2);
        ctx.fillStyle = "#000000";
        ctx.fill();

        // glossy highlight (upper-left)
        ctx.save();
        const hx = cx - pupilR * 0.55;
        const hy = cy - pupilR * 0.65;
        const hr = pupilR * 0.55;
        const hi = ctx.createRadialGradient(hx - 8, hy - 8, 4, hx, hy, hr);
        hi.addColorStop(0, "rgba(255,255,255,0.75)");
        hi.addColorStop(0.45, "rgba(255,255,255,0.24)");
        hi.addColorStop(1, "rgba(255,255,255,0)");
        ctx.beginPath();
        ctx.arc(hx, hy, hr, 0, Math.PI * 2);
        ctx.fillStyle = hi;
        ctx.fill();
        ctx.restore();

        // outer edge
        ctx.beginPath();
        ctx.arc(cx, cy, eyeR, 0, Math.PI * 2);
        ctx.strokeStyle = "rgba(0,0,0,0.22)";
        ctx.lineWidth = 3;
        ctx.stroke();
      }

      window.addEventListener("load", drawEye);
    </script>
  </body>
</html>
