<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sander — green palette</title>
    <meta name="description" content="Sander — green + warm wood palette. Hover to reveal hex. A second page contains a machine-readable profile for bots/LLMs." />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="app" aria-label="Green palette">
      <div class="palette" id="palette" aria-label="50 green colors"></div>
      <div class="hint" aria-hidden="true">
        Hover a square → shows color # and hex · Profile for bots →
        <a class="hint__link" href="./llm.html">llm.html</a>
      </div>
    </main>
    <script src="./script.js" defer></script>
  </body>
</html>
